### ISSUE TITLE
Omnet++ 6.x stopped working on Archlinux with C++20/C++23 enabled

### ISSUE THREAD

**Issue by mody** [omnetpp/omnetpp#1372]
**Platform**
 - OMNeT++ version: 6.2 (branch omnetpp-6.x)
 - OS: Archlinux fully updated / Docker with vanilla Archlinux:latest)

Sometime during the 1st week of May, OMNeT++ 6.x stopped working when compiled with clang++ and with C++20 or C++23 enabled. During the `./install.sh` process, when it's time to first use the `opp_msgtool`, it crashes.

```
/work/omnetpp-6.2-docker/bin/opp_msgc: line 2:  8519 Segmentation fault      (core dumped) $(dirname $0)/opp_msgtool "$@"
make[1]: *** [Makefile:162: sim_std_m.cc] Error 139
make[1]: *** Waiting for unfinished jobs....
```

The backtrace:

```
(lldb) target create "./bin/opp_msgtool"
Current executable set to '/work/omnetpp-6.2-docker/bin/opp_msgtool' (x86_64).
(lldb) settings set target.disable-aslr false
(lldb) run
Process 4166 launched: '/work/omnetpp-6.2-docker/bin/opp_msgtool' (x86_64)
Process 4166 stopped
* thread #1, name = 'opp_msgtool', stop reason = signal SIGSEGV: invalid permissions for mapped object (fault address: 0x7f7f1f885608)
    frame #0: 0x00007f7f1f71d6df liboppcommon_dbg.so`omnetpp::common::UnitConversion::fillUnitData() at unitconversion.cc:266:24
   263 	   for (const Unit *p = unitTable; p->name; p++) {
   264 	       Unit *unit = const_cast<Unit *>(p);
   265 	
-> 266 	       unit->baseUnit = getUnit(p->baseUnitName);
   267 	       unit->isByteBased = strstr(unit->longName, "byte") != nullptr;
   268 	
   269 	       for (std::string unitName : opp_splitandtrim(opp_emptytodefault(p->bestUnitCandidatesList, p->name))) {  // at least itself is a candidate if candidates are not explicitly listed
(lldb) bt
* thread #1, name = 'opp_msgtool', stop reason = signal SIGSEGV: invalid permissions for mapped object (fault address: 0x7f7f1f885608)
  * frame #0: 0x00007f7f1f71d6df liboppcommon_dbg.so`omnetpp::common::UnitConversion::fillUnitData() at unitconversion.cc:266:24
    frame #1: 0x00007f7f1f71d58e liboppcommon_dbg.so`omnetpp::common::UnitConversion::init() at unitconversion.cc:247:5
    frame #2: 0x00007f7f1f720e61 liboppcommon_dbg.so`omnetpp::common::Initializer::Initializer(this=0x00007f7f1f89b530) at unitconversion.cc:148:20
    frame #3: 0x00007f7f1f720e10 liboppcommon_dbg.so`::__cxx_global_var_init() at unitconversion.cc:149:3
    frame #4: 0x00007f7f1f720e49 liboppcommon_dbg.so`_GLOBAL__sub_I_unitconversion.cc at unitconversion.cc:0
    frame #5: 0x00007f7f1fb282f7 ld-linux-x86-64.so.2`___lldb_unnamed_symbol108 + 215
    frame #6: 0x00007f7f1fb283cd ld-linux-x86-64.so.2`___lldb_unnamed_symbol109 + 125
(lldb)
```

Using plain `configure.user.dist` works but as soon as you set `-std=c++20` or `-std=c++23`, I get this issue.

The above applies to `DEBUG` build. When building a `RELEASE` build, the above error happens later when running a simulation.

I've also tried to build OMNeT-6.x in a Docker using vanilla Archlinux and I get the same result.

When forcing OMNeT++ to not use `clang++` but `g++`, it works but debugging a simulation is a lot less comfortable without full `lldb` debug info.

EDIT:

```
clang 19.1.7-2
lld 19.1.7-1
lldb 19.1.7-2
llvm 19.1.7-2
llvm-libs 19.1.7-2
```

**Comment by rhornig** [comment]
Can confirm. Thanks for reporting. `unitTable` is currently const and we are modifying that table in `fillUnitData()`. This is undefined behavior and it seems that the c++ compiler/linker on archlinux places this data into a read-only segment which then fails with access violation.

**Comment by rhornig** [comment]
for a hotfix, remove the const modifier in the .h and .cc files from the unitTable field.

**Comment by mody** [comment]
I can confirm that the hotfix works. Thanks!
