### ISSUE TITLE
QtEnv fails at start with `ASSERT: "length() > 0"`

### ISSUE THREAD

**Issue by schmittlauch** [omnetpp/omnetpp#874]
**Platform**
 - OMNeT++ version: 5.6.2
 - OS: NixOS 20.09, custom omnetpp package

**Describe the bug**
When starting an omnet++ simulation executable – in my case the tictoc example – the Qt gui fails to initialise with the following error:
`ASSERT: "length() > 0" in file /nix/store/fbps5ndffi4fwz9xjq0s8pzllpdj5x93-qtbase-5.15.2-dev/include/QtCore/qline.h, line 383`

**How I interpret this bug**

The triggered assert is part of that code in `qline.h`:
```c++
inline void QLineF::setLength(qreal len)
{
    if (isNull())
        return;
    Q_ASSERT(length() > 0);
    const QLineF v = unitVector();
    len /= v.length(); // In case it's not quite exactly 1.
    pt2 = QPointF(pt1.x() + len * v.dx(), pt1.y() + len * v.dy());
}
```

According to the backtraces below, this segment of code has been invoked in https://github.com/omnetpp/omnetpp/blob/omnetpp-5.6.2/src/qtenv/messageitem.cc#L349. Thus I assume that for some reason, `localLine` there has a length not only `< 2`, causing `setLength` to be called, but also `<= 0`, causing the assertion to fail and the program to crash.

**Logs**

intermediate backtrace:
```gdb
(gdb) backtrace
#0  QLineF::setLength (len=nan(0x8000000000000), this=0x7ffffffea080) at /nix/store/fbps5ndffi4fwz9xjq0s8pzllpdj5x93-qtbase-5.15.2-dev/include/QtCore/qline.h:383
#1  QLineF::setLength (len=nan(0x8000000000000), this=0x7ffffffea080) at /nix/store/fbps5ndffi4fwz9xjq0s8pzllpdj5x93-qtbase-5.15.2-dev/include/QtCore/qline.h:379
#2  omnetpp::qtenv::MessageItem::updateLineItem (this=0x144d6a0) at messageitem.cc:357
#3  0x00007ffff7db1b0c in omnetpp::qtenv::MessageItem::updateShapeItem (this=0x144d6a0) at messageitem.cc:309
#4  0x00007ffff7db1f0e in omnetpp::qtenv::MessageItem::MessageItem (this=0x144d6a0, parent=<optimized out>) at messageitem.cc:125
#5  0x00007ffff7daf70e in omnetpp::qtenv::MessageAnimator::redrawMessages (this=0x4dc730) at messageanimator.cc:78
#6  0x00007ffff7de5893 in omnetpp::qtenv::Qtenv::newRun (this=0x49c620, configname=<optimized out>, runnumber=<optimized out>) at qtenv.cc:1189
#7  0x00007ffff7de6321 in omnetpp::qtenv::Qtenv::initialSetUpConfiguration (this=0x49c620)
    at /nix/store/fvf3qjqa5qpcjjkq37pb6ypnk1mzhf5h-gcc-9.3.0/include/c++/9.3.0/bits/basic_string.h:2300
#8  0x00007ffff65d5992 in ?? () from /nix/store/2jrlvxb73xjyg9a3y4m5k5qmbbvlbf8q-qtbase-5.15.2/lib/libQt5Core.so.5
#9  0x00007ffff65c7bb5 in QObject::event(QEvent*) () from /nix/store/2jrlvxb73xjyg9a3y4m5k5qmbbvlbf8q-qtbase-5.15.2/lib/libQt5Core.so.5
#10 0x00007ffff5da2d7f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/2jrlvxb73xjyg9a3y4m5k5qmbbvlbf8q-qtbase-5.15.2/lib/libQt5Widgets.so.5
#11 0x00007ffff5daba10 in QApplication::notify(QObject*, QEvent*) () from /nix/store/2jrlvxb73xjyg9a3y4m5k5qmbbvlbf8q-qtbase-5.15.2/lib/libQt5Widgets.so.5
#12 0x00007ffff659ad8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/2jrlvxb73xjyg9a3y4m5k5qmbbvlbf8q-qtbase-5.15.2/lib/libQt5Core.so.5
#13 0x00007ffff65f3113 in QTimerInfoList::activateTimers() () from /nix/store/2jrlvxb73xjyg9a3y4m5k5qmbbvlbf8q-qtbase-5.15.2/lib/libQt5Core.so.5
#14 0x00007ffff65f39dc in ?? () from /nix/store/2jrlvxb73xjyg9a3y4m5k5qmbbvlbf8q-qtbase-5.15.2/lib/libQt5Core.so.5
#15 0x00007ffff351246d in g_main_context_dispatch () from /nix/store/ai5054xzilz0q285c0ldabmkvhyyl6yq-glib-2.64.6/lib/libglib-2.0.so.0
#16 0x00007ffff35126f0 in g_main_context_iterate.isra () from /nix/store/ai5054xzilz0q285c0ldabmkvhyyl6yq-glib-2.64.6/lib/libglib-2.0.so.0
#17 0x00007ffff351277f in g_main_context_iteration () from /nix/store/ai5054xzilz0q285c0ldabmkvhyyl6yq-glib-2.64.6/lib/libglib-2.0.so.0
#18 0x00007ffff65f3d5e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/2jrlvxb73xjyg9a3y4m5k5qmbbvlbf8q-qtbase-5.15.2/lib/libQt5Core.so.5
#19 0x00007ffff659991b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/2jrlvxb73xjyg9a3y4m5k5qmbbvlbf8q-qtbase-5.15.2/lib/libQt5Core.so.5
#20 0x00007ffff65a1b80 in QCoreApplication::exec() () from /nix/store/2jrlvxb73xjyg9a3y4m5k5qmbbvlbf8q-qtbase-5.15.2/lib/libQt5Core.so.5
#21 0x00007ffff7de2c67 in omnetpp::qtenv::Qtenv::doRun (this=0x49c620) at qtenv.cc:632
#22 0x00007ffff7f1a906 in omnetpp::envir::EnvirBase::run (this=0x49c630) at envirbase.cc:747
#23 0x00007ffff7f1e4bc in omnetpp::envir::EnvirBase::run (this=0x49c630, argc=1, argv=0x7ffffffeaf18, configobject=0x441c40) at envirbase.cc:358
#24 0x00007ffff7f1697c in omnetpp::envir::setupUserInterface (argc=1, argv=0x7ffffffeaf18) at startup.cc:259
#25 0x00007ffff7f17c28 in omnetpp::envir::evMain (argc=<optimized out>, argv=<optimized out>) at evmain.cc:33
#26 0x00007ffff72f9cbd in __libc_start_main () from /nix/store/0c7c96gikmzv87i7lv3vq5s1cmfjd6zf-glibc-2.31-74/lib/libc.so.6
#27 0x000000000040634a in _start () at ../sysdeps/x86_64/start.S:120
```

backtrace after crash:
```gdb
(gdb) backtrace
#0  0x00007ffff730dffa in raise () from /nix/store/0c7c96gikmzv87i7lv3vq5s1cmfjd6zf-glibc-2.31-74/lib/libc.so.6
#1  0x00007ffff72f8528 in abort () from /nix/store/0c7c96gikmzv87i7lv3vq5s1cmfjd6zf-glibc-2.31-74/lib/libc.so.6
#2  0x00007ffff6373bcf in QMessageLogger::fatal(char const*, ...) const () from /nix/store/2jrlvxb73xjyg9a3y4m5k5qmbbvlbf8q-qtbase-5.15.2/lib/libQt5Core.so.5
#3  0x00007ffff6372fb9 in qt_assert(char const*, char const*, int) () from /nix/store/2jrlvxb73xjyg9a3y4m5k5qmbbvlbf8q-qtbase-5.15.2/lib/libQt5Core.so.5
#4  0x00007ffff7d2bbf9 in QLineF::setLength (len=<optimized out>, this=<optimized out>) from /nix/store/gys5kyqqh0f97fmi1fd8bqyrd4x641l3-omnetpp-5.6.2/lib/liboppqtenv_dbg.so
#5  QLineF::setLength (len=<optimized out>, this=<optimized out>) at /nix/store/fbps5ndffi4fwz9xjq0s8pzllpdj5x93-qtbase-5.15.2-dev/include/QtCore/qline.h:379
#6  omnetpp::qtenv::MessageItem::updateLineItem (this=0x144d6a0) at messageitem.cc:349
#7  0x00007ffff7db1b0c in omnetpp::qtenv::MessageItem::updateShapeItem (this=0x144d6a0) at messageitem.cc:309
#8  0x00007ffff7db1f0e in omnetpp::qtenv::MessageItem::MessageItem (this=0x144d6a0, parent=<optimized out>) at messageitem.cc:125
#9  0x00007ffff7daf70e in omnetpp::qtenv::MessageAnimator::redrawMessages (this=0x4dc730) at messageanimator.cc:78
#10 0x00007ffff7de5893 in omnetpp::qtenv::Qtenv::newRun (this=0x49c620, configname=<optimized out>, runnumber=<optimized out>) at qtenv.cc:1189
#11 0x00007ffff7de6321 in omnetpp::qtenv::Qtenv::initialSetUpConfiguration (this=0x49c620)
    at /nix/store/fvf3qjqa5qpcjjkq37pb6ypnk1mzhf5h-gcc-9.3.0/include/c++/9.3.0/bits/basic_string.h:2300
#12 0x00007ffff65d5992 in ?? () from /nix/store/2jrlvxb73xjyg9a3y4m5k5qmbbvlbf8q-qtbase-5.15.2/lib/libQt5Core.so.5
#13 0x00007ffff65c7bb5 in QObject::event(QEvent*) () from /nix/store/2jrlvxb73xjyg9a3y4m5k5qmbbvlbf8q-qtbase-5.15.2/lib/libQt5Core.so.5
#14 0x00007ffff5da2d7f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/2jrlvxb73xjyg9a3y4m5k5qmbbvlbf8q-qtbase-5.15.2/lib/libQt5Widgets.so.5
#15 0x00007ffff5daba10 in QApplication::notify(QObject*, QEvent*) () from /nix/store/2jrlvxb73xjyg9a3y4m5k5qmbbvlbf8q-qtbase-5.15.2/lib/libQt5Widgets.so.5
#16 0x00007ffff659ad8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/2jrlvxb73xjyg9a3y4m5k5qmbbvlbf8q-qtbase-5.15.2/lib/libQt5Core.so.5
#17 0x00007ffff65f3113 in QTimerInfoList::activateTimers() () from /nix/store/2jrlvxb73xjyg9a3y4m5k5qmbbvlbf8q-qtbase-5.15.2/lib/libQt5Core.so.5
#18 0x00007ffff65f39dc in ?? () from /nix/store/2jrlvxb73xjyg9a3y4m5k5qmbbvlbf8q-qtbase-5.15.2/lib/libQt5Core.so.5
#19 0x00007ffff351246d in g_main_context_dispatch () from /nix/store/ai5054xzilz0q285c0ldabmkvhyyl6yq-glib-2.64.6/lib/libglib-2.0.so.0
#20 0x00007ffff35126f0 in g_main_context_iterate.isra () from /nix/store/ai5054xzilz0q285c0ldabmkvhyyl6yq-glib-2.64.6/lib/libglib-2.0.so.0
#21 0x00007ffff351277f in g_main_context_iteration () from /nix/store/ai5054xzilz0q285c0ldabmkvhyyl6yq-glib-2.64.6/lib/libglib-2.0.so.0
#22 0x00007ffff65f3d5e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/2jrlvxb73xjyg9a3y4m5k5qmbbvlbf8q-qtbase-5.15.2/lib/libQt5Core.so.5
#23 0x00007ffff659991b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/2jrlvxb73xjyg9a3y4m5k5qmbbvlbf8q-qtbase-5.15.2/lib/libQt5Core.so.5
#24 0x00007ffff65a1b80 in QCoreApplication::exec() () from /nix/store/2jrlvxb73xjyg9a3y4m5k5qmbbvlbf8q-qtbase-5.15.2/lib/libQt5Core.so.5
#25 0x00007ffff7de2c67 in omnetpp::qtenv::Qtenv::doRun (this=0x49c620) at qtenv.cc:632
#26 0x00007ffff7f1a906 in omnetpp::envir::EnvirBase::run (this=0x49c630) at envirbase.cc:747
#27 0x00007ffff7f1e4bc in omnetpp::envir::EnvirBase::run (this=0x49c630, argc=1, argv=0x7ffffffeaf18, configobject=0x441c40) at envirbase.cc:358
#28 0x00007ffff7f1697c in omnetpp::envir::setupUserInterface (argc=1, argv=0x7ffffffeaf18) at startup.cc:259
#29 0x00007ffff7f17c28 in omnetpp::envir::evMain (argc=<optimized out>, argv=<optimized out>) at evmain.cc:33
#30 0x00007ffff72f9cbd in __libc_start_main () from /nix/store/0c7c96gikmzv87i7lv3vq5s1cmfjd6zf-glibc-2.31-74/lib/libc.so.6
#31 0x000000000040634a in _start () at ../sysdeps/x86_64/start.S:120
```

**To Reproduce**

I have put both the offending example code as well as a reproducible Nix specification of my omnet++ environment into this repo: https://github.com/schmittlauch/oppBugReproducer

**Simple reproduction without Nix**

For a first attempt, you can try to trigger the bug with any existing omnetpp-5.6.2 installation:

1. `git clone --recursive https://github.com/schmittlauch/oppBugReproducer`
2. `cd oppBugReproducer`
2. `opp_makemake`
3. `make`
4. `./oppBugreproducer`

**Reproduction of the whole environment**

In case this does not succed, you can build the whole Nix environment with a new omnetpp like described in the repository's instructions. This requires a working installation of the Nix package manager.

1. `git clone --recursive https://github.com/schmittlauch/oppBugReproducer`
2. `cd oppBugReproducer`
3. `nix-shell --pure --run "opp_makemake && make && ./oppBugReproducer"`

It is entirely possible that this bug is a result of my custom packaging on a quirky platform. But so far I assume a general problem.

**Comment by schmittlauch** [comment]
This might be related to what's fixed in 2483bf9de0b765ba1223b9ad0be1982a52a9b49d, unfortunately this patch cannot be trivially backported due to some refactoring in the meantime. Thus I have not verified yet whether that commit fixes the issue.

**Comment by torokati44** [comment]
Indeed, that commit fixed this exact issue you're having right now.
The crash was introduced by a Qt update sometime - to 5.15 maybe.
I believe it worked fine with 5.14, and certainly with 5.12.
For a really simple workaround, you could download an older (standalone) Qt release, and set `QT_PATH` in `configure.user` to the `bin` folder of that.
Otherwise, I've quickly backported 2483bf9 for you: https://github.com/torokati44/omnetpp/commit/7cbe6417143127c94ff6159252d93d8d05040faa
(It was fairly trivial after all, just not trivial enough for git...)

**Comment by schmittlauch** [comment]
Thanks a lot. While the beauty of Nix is the possibility of using several library versions in parallel for different applications, Qt is a bit special about that. So I'm gladly taking your backport and will report back once I tested that.

Depending on when you're gonna release omnetpp-6.0, you might want to consider doing a 5.6.3 bugfix release. Qt-5.15 is trickling into more and more distributions and will be around for a while.

**Comment by schmittlauch** [comment]
Build succeeded and the issue is fixed. I'll keep this open until you decide on whether this shall be re-released, feel free to close it then.

**Comment by rhornig** [comment]
This has been released in version 5.7
